EmpireLogger/loggerex_res/etc/empire-logger-resources.dtd

<!--
/*
 * E  M  P  I  R  E   Library
 *   ________        _________________.________
 *  /  _____/  ____ /   _____/   __   \   ____/
 * /   \  ___ /  _ \\_____  \\____    /____  \
 * \    \_\  (  <_> )        \  /    //       \
 *  \______  /\____/_______  / /____//______  /
 *         \/              \/               \/
 * Copyright (c) 2007 2009 by
 * Alessandro Fraschetti (gos95@gommagomma.net)
 * 
 * This file is part of the Empire library.
 * For more information about Empire visit:
 *     http://gommagomma.net/gos95/Empire
 *
 * Empire library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version. 
 *
 * Empire library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */
 -->


<!-- DTD for empire-logger-resources -->


<!ELEMENT empire-logger-resources (comment?, areas*, resources*)>

  <!ELEMENT comment (#PCDATA)>

  <!ELEMENT areas (area*)>
    <!ELEMENT area (#PCDATA)>
      <!ATTLIST area id ID #REQUIRED>

  <!ELEMENT resources (resource*)>
    <!ELEMENT resource (#PCDATA)>
      <!ATTLIST resource alias ID #REQUIRED>
      <!ATTLIST resource level (INFO|WARNING|ERROR) #REQUIRED>
      <!ATTLIST resource pathname CDATA #IMPLIED>
      <!ATTLIST resource maxsize CDATA "0">
      <!ATTLIST resource noappend (true|false) "false">
      <!ATTLIST resource writeandclose (true|false) "false">
      <!ATTLIST resource bakpath CDATA #IMPLIED>
      <!ATTLIST resource bakzip (true|false) "false">
      <!ATTLIST resource area IDREFS #IMPLIED>
